<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/origin_backGray"
    android:fillViewport="true"
    tools:context=".MyScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/countClasses1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/origin_liteGray"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="월"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="수"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="화"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="목"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="금"
                    android:textStyle="bold" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday0"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/tuesday0"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday0"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday0"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday0"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="1교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="2교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="3교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday3"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="4교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="5교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday5"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="6교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday6"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday6"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday6"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday6"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday6"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="7교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday7"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday7"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday7"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday7"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday7"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="8교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday8"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday8"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday8"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday8"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday8"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="9교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday9"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday9"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday9"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday9"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday9"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/countClasses2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/origin_liteGray"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="월"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="수"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="화"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="목"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="금"
                    android:textStyle="bold" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday00"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/tuesday00"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday00"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday00"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday00"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="1교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday11"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday11"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday11"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday11"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday11"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="2교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday22"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday22"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday22"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday22"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday22"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="3교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday33"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday33"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday33"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday33"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday33"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="4교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday44"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday44"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday44"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday44"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday44"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="5교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday55"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday55"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday55"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday55"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday55"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="6교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday66"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday66"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday66"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday66"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday66"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="7교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday77"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday77"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday77"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday77"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday77"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="8교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday88"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday88"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday88"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday88"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday88"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="9교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday99"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday99"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday99"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday99"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday99"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>


        <TextView
            android:id="@+id/countClasses3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/origin_liteGray"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="월"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="수"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="화"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="목"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="금"
                    android:textStyle="bold" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday000"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/tuesday000"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday000"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday000"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday000"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="1교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday111"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday111"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday111"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday111"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday111"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="2교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday222"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday222"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday222"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday222"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday222"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="3교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday333"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday333"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday333"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday333"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday333"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="4교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday444"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday444"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday444"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday444"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday444"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="5교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday555"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday555"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday555"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday555"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday555"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="6교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday666"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday666"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday666"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday666"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday666"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="7교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday777"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday777"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday777"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday777"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday777"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="8교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday888"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday888"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday888"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday888"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday888"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="9교시"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/monday999"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tuesday999"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wndnesday999"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday999"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday999"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>

