<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/origin_backGray"
    android:fillViewport="true"
    tools:context=".MyScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <cookandroid.com.schoolschedule.NonScrollListView
            android:id="@+id/nonScrollListView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/goToRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/menu_button_simu_state"
            android:onClick="onGoToRegisteredClick"
            android:padding="5dp"
            android:text="@string/goToRegistered"
            android:visibility="visible" />


    </LinearLayout>

</ScrollView>

